# maven-samples

./: .gitignore  README.md  pom.xml
spring-jpa-sample/: .springBeans  pom.xml
spring-jpa-sample/src/main/java/net/tmez030/springjpa/: JpaSampleMain.java
spring-jpa-sample/src/main/java/net/tmez030/springjpa/domain/: Order.java  Product.java  ProductDao.java  ProductDaoImpl.java
spring-jpa-sample/src/main/resources/: jpa-sample-context.xml
spring-jpa-sample/src/test/java/net/tmez030/springjpa/: FirstTest.java
